<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Resultados Criptográficos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1, h2 {
            text-align: center;
            color: #2c3e50;
        }

        h2 {
            margin-top: 20px;
            font-size: 1.5em;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
            padding: 8px;
            background-color: #ecf0f1;
            border-radius: 4px;
        }

        strong {
            color: #3498db;
        }

        a {
            display: inline-block;
            text-align: center;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            margin: 20px 0;
        }

        a:hover {
            background-color: #2980b9;
        }

        hr {
            border: 0;
            height: 1px;
            background-color: #ecf0f1;
            margin: 30px 0;
        }

        .legend {
            background-color: #e3f2fd;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            font-size: 1.0em;
        }

        .legend ul {
            padding: 0;
        }

        .legend ul li {
            margin: 5px 0;
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Resultados de la verificación del protocolo Sender-keys</h1>

        <div class="legend">
            <h2>Leyenda de abreviaturas</h2>
            <ul>
                <li><strong>CK:</strong> Chain Key, clave utilizada para derivar claves de mensaje (MK).</li>
                <li><strong>MK:</strong> Message Key, clave utilizada para cifrar un mensaje.</li>
                <li><strong>SSK:</strong> Sender Signing Key, clave privada de firma del remitente.</li>
                <li><strong>SPK:</strong> Sender Public Key, clave pública de firma del remitente.</li>
                <li><strong>σ:</strong> Firma del mensaje (signature).</li>
                <li><strong>m:</strong> Mensaje .</li>
                <li><strong>c:</strong> Mensaje cifrado.</li>
            </ul>
        </div>

        <ul>
            <h2>Solución propuesta:</h2>
            <li><strong>Generar el ck con aleatoriedad fuerte y no sean predecibles:</strong> {{ javi_ck }} </li>

            <li><strong>SSK original de Javi:</strong> 
                <span style="word-wrap: break-word; white-space: normal;">{{ javi_ssk }}</span>
            </li>  

            <li><strong>SSK de Javi una vez aplicado el Ratcheting:</strong> 
                <span style="word-wrap: break-word; white-space: normal;">{{ javi_next_ssk }}</span>
            </li>  
            
            

            <li><strong>SPK de Javi una vez aplicado el Ratcheting:</strong> 
                <span style="word-wrap: break-word; white-space: normal;">{{ javi_next_spk }}</span>
            </li>           
        </ul>
        
            



        <ul><li style="color: #e67e22; font-weight: bold;">* Nota: Todas las claves y mensajes que aparecen están truncados para mostrar
            los 20 primeros caracteres y los 20 últimos caracteres, los SPK y SSK que no están truncados es para ver las difrencia que hay entre ellos.</li>    
        </ul>
   
    
        <div class="result-container">
            <ul>
                <h2>Datos de javi usados para cifrar el mensaje (m)</h2>
                <li><strong>Mensaje enviado por javi sin cifrar (m):</strong> {{ message }}</li>
                <li><strong>Chain key de javi (CK):</strong> {{ javi_ck }}</li>
                <li><strong>Clave de mensaje de javi, derivado de ck (MK):</strong> {{javi_mk}} </li>

                <li><strong>Clave privada de firma de javi (SSK):</strong> 
                    <span style="word-wrap: break-word; white-space: normal;">{{ javi_next_ssk }}</span>
                </li>  
                

            </ul>
            <ul>
                <li><strong>Mensaje cifrado por javi (c) :</strong> {{ javi_encrypted_message }}</li>
                <li><strong>Mensaje firmado por javi (σ):</strong> {{ javi_signed_message }}</li>
                <li><strong>Ck de javi actualizada para próximos mensajes: </strong> {{ javi_next_ck }}</li>
            </ul>
        </div>

        
    
        <div class="result-container">
            <h2> Cada miembro del grupo tiene de javi los siguientes datos </h2>

            <ul>
                <li><strong>Chain key de javi, se usará para calcular el mk (CK):</strong> {{ javi_ck }}</li>
                <li><strong>Clave pública de firma de javi (SPK): </strong> 
                    <span style="word-wrap: break-word; white-space: normal;">{{ javi_next_spk }}</span>
                </li>              </ul>
            <ul>
                <li><strong>Mensaje cifrado por javi (c):</strong> {{ javi_encrypted_message }}</li>
                <li><strong>Mensaje firmado por javi (σ):</strong> {{ javi_signed_message }}</li>
            </ul>
        </div>

        {% for result in results %}
            <div class="result-container">
                <h2>{{ result.member }}</h2>
            
                <ul>
                    <h4>Datos del miembro</h4>
                    <li><strong>Clave Pública de Cifrado de {{result.member}} (CK):</strong> {{ result.ck }}</li>
                    <li><strong>Clave Pública de Firma de {{result.member}} (SPK):</strong> {{ result.spk }}</li>
                    <li style="color: #e67e22; font-weight: bold;">* Nota: Estas claves no se utilizan para descifrar el mensaje. 
                        Son solo para proporcionar información sobre el miembro, cada miembro concoce el SPK y el CK de javi (SK)</li>
                    
                    <h4>Comprobación de la firma</h4>
                    <li><strong>Mensaje firmado por javi (σ):</strong> {{ javi_signed_message }}</li>
                    <li><strong>Spk de javi para comprobar la veracidad del mensaje</strong> {{ javi_spk_truncated }}</li>
                    <li><strong>Estado de la firma:</strong> {{ result.signature_status }}</li>

                    <h4>Descifrado del mensaje</h4>
                    <li><strong>Mensaje Cifrado (c):</strong> {{ javi_signed_message }}</li>
                    <li><strong>Chain key de javi para calcular el mk del mensaje (CK):</strong> {{ javi_ck }}</li>
                    <li><strong>Clave de mensaje de javi, derivado de ck (MK):</strong> {{ result.mk_derived_by_member }} </li>
                    <li><strong>Mensaje Descifrado:</strong> {{ result.decrypted_message_by_member }}</li>
                </ul>
                <hr>
            </div>
        {% endfor %}

        <a href="{% url 'cryptography_view' %}">Volver</a>
    </div>
</body>
</html>
